<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/master-template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<style type="text/css">
/* BeginOAWidget_Instance_2127022: #gallery */

		.lbGallery { 
			/*gallery container settings*/
			background-color: #ffffff;
			padding-left: 20px;  
			padding-top: 20px;  
			padding-right: 20px;  
			padding-bottom: 20px;  
			width: 951px;
			height: auto;
			text-align:center;
		}
		.lbGallery ul { list-style: none; margin:0;padding:0; }
		.lbGallery ul li { display: inline;margin:0;padding:0; }
		.lbGallery ul li a{text-decoration:none;}
			
		.lbGallery ul li a img {
			/*border color, width and margin for the images*/
			border-color: #3e3e3e;
			border-left-width: 10px;
			border-top-width: 10px;
			border-right-width: 10px;
			border-bottom-width: 20px;
			margin-left:5px;
			margin-right:5px;
			margin-top:5px;
			margin-bottom:5px:
			}
			
		.lbGallery ul li a:hover img {	
			/*background color on hover*/
			border-color: #ffffff;
			border-left-width: 10px;
			border-top-width: 10px;
			border-right-width: 10px;
			border-bottom-width: 20px;
		}
			
		#lightbox-container-image-box {
			border-top: 0px none #ffffff;
			border-right: 0px none #ffffff;
			border-bottom: 0px none #ffffff;
			border-left: 0px none #ffffff;
			}
			
		#lightbox-container-image-data-box { 
			border-top: 0px;
			border-right: 0px none #ffffff;
			border-bottom: 0px none #ffffff;
			border-left: 0px none #ffffff;
			}
/* EndOAWidget_Instance_2127022 */
</style>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<script src="scripts/jquery.js" type="text/javascript"></script>
<script src="scripts/lightbox.js" type="text/javascript"></script>
<link href="css/lightbox.css" rel="stylesheet" type="text/css" />
<link href="css/sample_lightbox_layout.css" rel="stylesheet" type="text/css" />
<script type="text/xml">
<!--
<oa:widgets>
  <oa:widget wid="2127022" binding="#gallery" />
</oa:widgets>
-->
</script>
<!-- InstanceEndEditable -->
<link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="wrapper">
    <div class="banner"><!-- InstanceBeginEditable name="Banner" --><img src="../images lasalle/header.jpg" width="951" height="205" alt="" /><!-- InstanceEndEditable -->
    </div>
   	<div class="navigation">
        	<div align="center">
        	  <table align="center">
        	    <tr>	
        	      <td width="38" bgcolor="#DDDDDD"><div align="center"><a href="../index.html">Home</a></div></td>	
        	      <td width="57" bgcolor="#DDDDDD"><div align="center"><a href="../Schedule/untitled.html">Schedule</a></div></td>
        	      <td width="42" bgcolor="#DDDDDD"><div align="center"><a href="../Roster/untitled.html">Roster</a></div></td>
        	      <td width="88" bgcolor="#DDDDDD"><div align="center"><a href="gallery.html">Image Gallery</a></div></td>
        	      <td width="45" bgcolor="#DDDDDD"><div align="center"><a href="../Articles/untitled.html">Articles</a></div></td>
       	        </tr>
       	      </table>
   	  </div>
      </div>
      
        <div class="content"><!-- InstanceBeginEditable name="Content" -->
        <div id="gallery" class="lbGallery">
          <ul>
            <li> <a href="../images lasalle/IMG_0187.jpeg" title=""><img src="../images lasalle/IMG_0187.jpeg" width="72" height="72" alt="Wrestling" /></a> </li>
            <li> <a href="../images lasalle/IMG_0423.jpeg" title=""><img src="../images lasalle/IMG_0423.jpeg" width="72" height="72" alt="Wrestling" /></a> </li>
            <li> <a href="../images lasalle/images.jpg" title=""><img src="../images lasalle/images.jpg" width="72" height="72" alt="" /></a> </li>
            <li> <a href="../images lasalle/lasalle.jpg" title=""><img src="../images lasalle/lasalle.jpg" width="72" height="72" alt="" /></a> </li>
            <li> <a href="../images lasalle/IMG_0337.jpeg" title=""><img src="../images lasalle/IMG_0337.jpeg" width="72" height="72" alt="" /></a> </li>
          </ul>
        </div>
        <script type="text/javascript">
// BeginOAWidget_Instance_2127022: #gallery

		$(function(){
			$('#gallery a').lightBox({ 
				imageLoading:			'/images/lightbox/lightbox-ico-loading.gif',		// (string) Path and the name of the loading icon
				imageBtnPrev:			'/images/lightbox/lightbox-btn-prev.gif',			// (string) Path and the name of the prev button image
				imageBtnNext:			'/images/lightbox/lightbox-btn-next.gif',			// (string) Path and the name of the next button image
				imageBtnClose:			'/images/lightbox/lightbox-btn-close.gif',		// (string) Path and the name of the close btn
				imageBlank:				'/images/lightbox/lightbox-blank.gif',			// (string) Path and the name of a blank image (one pixel)
				fixedNavigation:		false,		// (boolean) Boolean that informs if the navigation (next and prev button) will be fixed or not in the interface.
				containerResizeSpeed:	400,			 // Specify the resize duration of container image. These number are miliseconds. 400 is default.
				overlayBgColor: 		"#999999",		// (string) Background color to overlay; inform a hexadecimal value like: #RRGGBB. Where RR, GG, and BB are the hexadecimal values for the red, green, and blue values of the color.
				overlayOpacity:			.6,		// (integer) Opacity value to overlay; inform: 0.X. Where X are number from 0 to 9
				txtImage:				'Image',				//Default text of image
				txtOf:					'of'
			});
		});
		
// EndOAWidget_Instance_2127022
        </script>
        <!-- InstanceEndEditable -->
     
       </div>
        <div class="footer">
          <div align="center"><!-- InstanceBeginEditable name="footer" -->
            <p><strong>Contact Us: </strong></p>
            <p>174 Williams Rd. Troy, NY 12180   Phone: (518) 283-2500 Fax: (518)-283-6265</p>
            <p><strong>Visit LaSalles Website <a href="http://lasalleinstitute.org">Here</a></strong></p>
          <!-- InstanceEndEditable -->
          </div>
        </div>

	</div>
</body>
<!-- InstanceEnd --></html>
